# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 76889.091652035713, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 76466.115631945431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 71694.982047857542, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 71272.006027767260, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 6704.448318444192, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 0.000000000000, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 0.000000000000, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 55585.819750914183, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 14815.164928516795, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 14833.902011537502, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 29649.066940054297, mm^3
# Measure Mask, MaskVol, Mask Volume, 97936.900651752949, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 68946.499274782836, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 85919.046723464329, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 422.976020090282, mm^3
