# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 78721.155739054084, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 78298.179718963802, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 71882.054056742985, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 71459.078036652703, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 6704.448318444192, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 20859.728591563064, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 20880.010501697609, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 41739.739093260672, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 55279.643736371603, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 11119.612752987494, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 11177.005837844263, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 22296.618590831757, mm^3
# Measure Mask, MaskVol, Mask Volume, 97936.900651752949, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 70778.563361801207, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 78260.422359699209, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 422.976020090282, mm^3
