
Raw <mean> +- <std> (using 'lh.curv'):                -0.07712 +- 0.3661 
       Raw Min:                                       -4.95595 at vertex 100969  
       Raw Max:                                        3.83489 at vertex 73348   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
       Raw Total Surface Area:                      9831.08887 mm^2
       Raw Total Number of Vertices:                    100988
       Raw Average Vertex Area (Whole Surface):        0.09735 mm^2
       Raw Natural Surface Integral:                -463.66422
       Raw Rectified Surface Integral:              2125.99756
       Raw Positive Surface Integral:                831.16669
       Raw Negative Surface Integral:               1294.83093
       Raw Mean Natural Surface Integral:             -0.00459 across 100988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.02105 across 100988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.01701 across 48855 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.02484 across 52133 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04716 across 9831.114258 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.21625 across 9831.114258 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.17135 across 4850.575195 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.25998 across 4980.507812 (50.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 1.0738 
       Raw Min:                                       -2.95543 at vertex 100764  
       Raw Max:                                        2.36209 at vertex 38960   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
       Raw Total Surface Area:                      9831.08887 mm^2
       Raw Total Number of Vertices:                    100988
       Raw Average Vertex Area (Whole Surface):        0.09735 mm^2
       Raw Natural Surface Integral:                 326.45270
       Raw Rectified Surface Integral:              8682.16797
       Raw Positive Surface Integral:               4504.31055
       Raw Negative Surface Integral:               4177.85791
       Raw Mean Natural Surface Integral:              0.00323 across 100988 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08597 across 100988 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09651 across 46672 (46.22%) vertices
       Raw Mean Negative Surface Integral:             0.07692 across 54316 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03321 across 9831.114258 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.88313 across 9831.114258 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.97918 across 4600.102539 (46.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.79868 across 5230.979492 (53.21%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.99137 +- 66.5147 mm^-2
         K Min:                                     -578.20850 at vertex 51656   
         K Max:                                    18558.32031 at vertex 52556   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
         K Total Surface Area:                      9831.08887 mm^2
         K Total Number of Vertices:                    100988
         K Average Vertex Area (Whole Surface):        0.09735 mm^2
         K Natural Surface Integral:                  11.38752
         K Rectified Surface Integral:              1448.52234
         K Positive Surface Integral:                729.95490
         K Negative Surface Integral:                718.56738
         K Mean Natural Surface Integral:              0.00011 across 100988 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01434 across 100988 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01606 across 45443 (45.00%) vertices
         K Mean Negative Surface Integral:             0.01294 across 55545 (55.00%) vertices
         K AreaNorm Natural Surface Integral:          0.00116 across 9831.114258 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.14734 across 9831.114258 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.21686 across 3366.046875 (34.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.11115 across 6465.006836 (65.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.14260 +- 1.8043 mm^-1
         H Min:                                      -93.74290 at vertex 79665   
         H Max:                                      239.35532 at vertex 52556   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
         H Total Surface Area:                      9831.08887 mm^2
         H Total Number of Vertices:                    100988
         H Average Vertex Area (Whole Surface):        0.09735 mm^2
         H Natural Surface Integral:                -413.76471
         H Rectified Surface Integral:              2322.38403
         H Positive Surface Integral:                954.30963
         H Negative Surface Integral:               1368.07434
         H Mean Natural Surface Integral:             -0.00410 across 100988 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.02300 across 100988 (100.00%) vertices
         H Mean Positive Surface Integral:             0.01838 across 51929 (51.42%) vertices
         H Mean Negative Surface Integral:             0.02789 across 49059 (48.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.04209 across 9831.114258 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.23623 across 9831.114258 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18381 across 5191.757812 (52.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.29489 across 4639.333984 (47.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.28397 +- 3.2907 mm^-1
        k1 Min:                                     -150.53532 at vertex 77149   
        k1 Max:                                      436.16144 at vertex 52556   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
        k1 Total Surface Area:                      9831.08887 mm^2
        k1 Total Number of Vertices:                    100988
        k1 Average Vertex Area (Whole Surface):        0.09735 mm^2
        k1 Natural Surface Integral:                -916.40930
        k1 Rectified Surface Integral:              5151.14990
        k1 Positive Surface Integral:               2117.37012
        k1 Negative Surface Integral:               3033.77954
        k1 Mean Natural Surface Integral:             -0.00907 across 100988 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.05101 across 100988 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.04077 across 51929 (51.42%) vertices
        k1 Mean Negative Surface Integral:             0.06184 across 49059 (48.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09322 across 9831.114258 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.52396 across 9831.114258 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40783 across 5191.757812 (52.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.65393 across 4639.333984 (47.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00115 +- 0.4599 mm^-1
        k2 Min:                                      -40.94034 at vertex 79665   
        k2 Max:                                       42.54919 at vertex 52556   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
        k2 Total Surface Area:                      9831.08887 mm^2
        k2 Total Number of Vertices:                    100988
        k2 Average Vertex Area (Whole Surface):        0.09735 mm^2
        k2 Natural Surface Integral:                  90.02631
        k2 Rectified Surface Integral:              1230.97839
        k2 Positive Surface Integral:                660.50238
        k2 Negative Surface Integral:                570.47607
        k2 Mean Natural Surface Integral:              0.00089 across 100988 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.01219 across 100988 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.01252 across 52752 (52.24%) vertices
        k2 Mean Negative Surface Integral:             0.01183 across 48236 (47.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00916 across 9831.114258 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12521 across 9831.114258 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12974 across 5091.074707 (51.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12035 across 4740.015625 (48.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               9.13863 +- 513.9967 mm^-2
         S Min:                                        0.00000 at vertex 626     
         S Max:                                   154930.59375 at vertex 52556   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
         S Total Surface Area:                      9831.08887 mm^2
         S Total Number of Vertices:                    100988
         S Average Vertex Area (Whole Surface):        0.09735 mm^2
         S Natural Surface Integral:               11001.44727
         S Rectified Surface Integral:             11001.44727
         S Positive Surface Integral:              11001.44727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.10894 across 100988 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.10894 across 100988 (100.00%) vertices
         S Mean Positive Surface Integral:             0.10894 across 100988 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.11904 across 9831.114258 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.11904 across 9831.114258 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.11904 across 9831.114258 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.66714 +- 2.2617 mm^-2
         C Min:                                        0.00000 at vertex 48806   
         C Max:                                      309.87677 at vertex 52556   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
         C Total Surface Area:                      9831.08887 mm^2
         C Total Number of Vertices:                    100988
         C Average Vertex Area (Whole Surface):        0.09735 mm^2
         C Natural Surface Integral:                3816.94873
         C Rectified Surface Integral:              3816.94873
         C Positive Surface Integral:               3816.94873
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.03780 across 100988 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.03780 across 100988 (100.00%) vertices
         C Mean Positive Surface Integral:             0.03780 across 100988 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.38825 across 9831.114258 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.38825 across 9831.114258 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.38825 across 9831.114258 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             11.12107 +- 639.8391 mm^-2
        BE Min:                                        0.00000 at vertex 48806   
        BE Max:                                   192047.23438 at vertex 52556   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
        BE Total Surface Area:                      9831.08887 mm^2
        BE Total Number of Vertices:                    100988
        BE Average Vertex Area (Whole Surface):        0.09735 mm^2
        BE Natural Surface Integral:               11023.95801
        BE Rectified Surface Integral:             11023.95801
        BE Positive Surface Integral:              11023.95801
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.10916 across 100988 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.10916 across 100988 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.10916 across 100988 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.12133 across 9831.114258 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.12133 across 9831.114258 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.12133 across 9831.114258 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              9.71405 +- 569.6352 mm^-2
        FI Min:                                        0.00000 at vertex 626     
        FI Max:                                   171678.48438 at vertex 52556   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.34098 +- 0.08536 mm
        FI Total Surface Area:                      9831.08887 mm^2
        FI Total Number of Vertices:                    100988
        FI Average Vertex Area (Whole Surface):        0.09735 mm^2
        FI Natural Surface Integral:                9177.39355
        FI Rectified Surface Integral:              9177.39355
        FI Positive Surface Integral:               9177.39355
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09088 across 100988 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09088 across 100988 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09088 across 100988 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.93350 across 9831.114258 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.93350 across 9831.114258 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.93350 across 9831.114258 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             730.31378
curv -- Intrinsic Curvature Index - positive (ICIp):     58.08796
curv -- Intrinsic Curvature Index - negative (ICIn):     57.18177
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90619

Mean across 10 curvatures: 3.1127e+00 +- 4.5409e+00


