# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/01/30-20:45:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -b -cortex /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN_amy/label/rh.cortex.label -f /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN_amy/stats/rh.aparc.ARM2atlas.mapped.stats -a /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN_amy/label/rh.aparc.ARM2atlas.mapped.annot sub-MEBRAIN_amy rh white 
# sysname  Linux
# hostname SAS-664VW04
# machine  x86_64
# user     star
# 
# SUBJECTS_DIR /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon
# anatomy_type surface
# subjectname sub-MEBRAIN_amy
# hemi rh
# AnnotationFile /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-MEBRAIN_amy/label/rh.aparc.ARM2atlas.mapped.annot
# AnnotationFileTimeStamp 2026/01/30 15:42:26
# Measure Cortex, NumVert, Number of Vertices, 94633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 9581.25, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.89487, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 76889.091652, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 76466.115632, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 85919.046723, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 71694.982048, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 71272.006028, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1948106.000000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
ACgG                                     3975    462    814  1.782 0.774     0.025     0.005       15     0.7
OFC                                      5417    566   1462  2.237 0.486     0.021     0.007       31     1.1
lat_PFC                                  6076    613   1613  2.160 0.429     0.027     0.008       37     1.4
motor                                    7615    799   2441  2.498 0.360     0.021     0.004       18     1.1
SII                                      6030    613   1247  1.756 0.380     0.026     0.007       25     1.3
SPL                                      4664    468    908  1.763 0.251     0.022     0.005       15     0.8
IPL                                      5171    513   1159  1.852 0.343     0.021     0.006       18     0.9
PMC                                      3961    426    759  1.737 0.685     0.026     0.007       21     0.9
MTL                                      1270    126    426  2.281 0.685     0.023     0.015        8     0.5
TG                                        869     85    333  2.755 0.340     0.033     0.016       10     0.5
ITC                                      8405    848   1894  2.049 0.365     0.022     0.005       25     1.4
STSd                                     2764    275    851  2.382 0.266     0.022     0.006       15     0.5
belt                                     2629    268    560  1.723 0.450     0.020     0.004        9     0.4
floor_of_ls                              2006    201    395  1.899 0.471     0.017     0.004        2     0.2
MT                                        555     59    105  1.519 0.105     0.008     0.001        0     0.0
V2-V4                                   17107   1685   3012  1.664 0.364     0.029     0.009      133     5.0
V1                                      11943   1220   2005  1.480 0.240     0.020     0.006       47     2.5
LVPal                                     347     32     78  2.275 1.065     0.026     0.018        1     0.2
MPal                                     4664    437    508  1.383 0.645     0.028     0.014       30     2.2
Amy                                      1508    143    242  1.705 1.233     0.031     0.031       16     0.9
