
Raw <mean> +- <std> (using 'rh.curv'):                -0.08016 +- 0.3819 
       Raw Min:                                      -12.49140 at vertex 100812  
       Raw Max:                                        1.89005 at vertex 51652   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
       Raw Total Surface Area:                      9830.68359 mm^2
       Raw Total Number of Vertices:                    100974
       Raw Average Vertex Area (Whole Surface):        0.09736 mm^2
       Raw Natural Surface Integral:                -472.60342
       Raw Rectified Surface Integral:              2126.47339
       Raw Positive Surface Integral:                826.93494
       Raw Negative Surface Integral:               1299.53833
       Raw Mean Natural Surface Integral:             -0.00468 across 100974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.02106 across 100974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.01692 across 48873 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.02494 across 52101 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04807 across 9830.657227 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.21631 across 9830.657227 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.17066 across 4845.408691 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.26067 across 4985.332520 (50.71%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 1.0742 
       Raw Min:                                       -2.77410 at vertex 100767  
       Raw Max:                                        2.35795 at vertex 47840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
       Raw Total Surface Area:                      9830.68359 mm^2
       Raw Total Number of Vertices:                    100974
       Raw Average Vertex Area (Whole Surface):        0.09736 mm^2
       Raw Natural Surface Integral:                 323.40045
       Raw Rectified Surface Integral:              8688.59961
       Raw Positive Surface Integral:               4506.00000
       Raw Negative Surface Integral:               4182.59961
       Raw Mean Natural Surface Integral:              0.00320 across 100974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08605 across 100974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09649 across 46697 (46.25%) vertices
       Raw Mean Negative Surface Integral:             0.07706 across 54277 (53.75%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03290 across 9830.657227 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.88383 across 9830.657227 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.97948 across 4600.398926 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.79968 across 5230.341797 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.30670 +- 90.3239 mm^-2
         K Min:                                     -234.09711 at vertex 51658   
         K Max:                                    22063.33008 at vertex 100812  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
         K Total Surface Area:                      9830.68359 mm^2
         K Total Number of Vertices:                    100974
         K Average Vertex Area (Whole Surface):        0.09736 mm^2
         K Natural Surface Integral:                  11.39718
         K Rectified Surface Integral:              1478.33154
         K Positive Surface Integral:                744.86438
         K Negative Surface Integral:                733.46716
         K Mean Natural Surface Integral:              0.00011 across 100974 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01464 across 100974 (100.00%) vertices
         K Mean Positive Surface Integral:             0.01644 across 45309 (44.87%) vertices
         K Mean Negative Surface Integral:             0.01318 across 55665 (55.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00116 across 9830.657227 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.15038 across 9830.657227 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.22165 across 3360.474854 (34.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.11336 across 6470.234863 (65.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.16344 +- 2.1421 mm^-1
         H Min:                                     -189.55984 at vertex 78983   
         H Max:                                      187.97028 at vertex 51652   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
         H Total Surface Area:                      9830.68359 mm^2
         H Total Number of Vertices:                    100974
         H Average Vertex Area (Whole Surface):        0.09736 mm^2
         H Natural Surface Integral:                -414.40512
         H Rectified Surface Integral:              2323.76074
         H Positive Surface Integral:                954.67780
         H Negative Surface Integral:               1369.08301
         H Mean Natural Surface Integral:             -0.00410 across 100974 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.02301 across 100974 (100.00%) vertices
         H Mean Positive Surface Integral:             0.01834 across 52059 (51.56%) vertices
         H Mean Negative Surface Integral:             0.02799 across 48915 (48.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.04215 across 9830.657227 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.23638 across 9830.657227 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.18368 across 5197.489258 (52.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.29549 across 4633.244629 (47.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.32204 +- 3.9346 mm^-1
        k1 Min:                                     -341.56152 at vertex 78983   
        k1 Max:                                      367.64798 at vertex 51652   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
        k1 Total Surface Area:                      9830.68359 mm^2
        k1 Total Number of Vertices:                    100974
        k1 Average Vertex Area (Whole Surface):        0.09736 mm^2
        k1 Natural Surface Integral:                -916.51349
        k1 Rectified Surface Integral:              5173.45361
        k1 Positive Surface Integral:               2128.46997
        k1 Negative Surface Integral:               3044.98340
        k1 Mean Natural Surface Integral:             -0.00908 across 100974 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.05124 across 100974 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.04089 across 52059 (51.56%) vertices
        k1 Mean Negative Surface Integral:             0.06225 across 48915 (48.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09323 across 9830.657227 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.52626 across 9830.657227 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40952 across 5197.489258 (52.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.65720 across 4633.244629 (47.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00477 +- 0.5133 mm^-1
        k2 Min:                                      -89.35453 at vertex 100812  
        k2 Max:                                       13.02916 at vertex 71695   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
        k2 Total Surface Area:                      9830.68359 mm^2
        k2 Total Number of Vertices:                    100974
        k2 Average Vertex Area (Whole Surface):        0.09736 mm^2
        k2 Natural Surface Integral:                  88.82040
        k2 Rectified Surface Integral:              1236.72107
        k2 Positive Surface Integral:                662.77075
        k2 Negative Surface Integral:                573.95032
        k2 Mean Natural Surface Integral:              0.00088 across 100974 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.01225 across 100974 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.01260 across 52601 (52.09%) vertices
        k2 Mean Negative Surface Integral:             0.01187 across 48373 (47.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00904 across 9830.657227 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12580 across 9830.657227 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.13032 across 5085.852539 (51.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12096 across 4744.893066 (48.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              13.23511 +- 611.6458 mm^-2
         S Min:                                        0.00000 at vertex 13      
         S Max:                                   129136.31250 at vertex 51652   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
         S Total Surface Area:                      9830.68359 mm^2
         S Total Number of Vertices:                    100974
         S Average Vertex Area (Whole Surface):        0.09736 mm^2
         S Natural Surface Integral:               11579.63086
         S Rectified Surface Integral:             11579.63086
         S Positive Surface Integral:              11579.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11468 across 100974 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11468 across 100974 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11468 across 100974 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          1.17791 across 9830.657227 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        1.17791 across 9830.657227 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         1.17791 across 9830.657227 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.69838 +- 2.7270 mm^-2
         C Min:                                        0.00030 at vertex 74580   
         C Max:                                      260.03250 at vertex 51652   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
         C Total Surface Area:                      9830.68359 mm^2
         C Total Number of Vertices:                    100974
         C Average Vertex Area (Whole Surface):        0.09736 mm^2
         C Natural Surface Integral:                3836.20239
         C Rectified Surface Integral:              3836.20239
         C Positive Surface Integral:               3836.20239
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.03799 across 100974 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.03799 across 100974 (100.00%) vertices
         C Mean Positive Surface Integral:             0.03799 across 100974 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.39023 across 9830.657227 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.39023 across 9830.657227 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.39023 across 9830.657227 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             15.84838 +- 730.2557 mm^-2
        BE Min:                                        0.00000 at vertex 74580   
        BE Max:                                   135233.79688 at vertex 51652   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
        BE Total Surface Area:                      9830.68359 mm^2
        BE Total Number of Vertices:                    100974
        BE Average Vertex Area (Whole Surface):        0.09736 mm^2
        BE Natural Surface Integral:               11602.25977
        BE Rectified Surface Integral:             11602.25977
        BE Positive Surface Integral:              11602.25977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11490 across 100974 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11490 across 100974 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11490 across 100974 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          1.18021 across 9830.657227 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        1.18021 across 9830.657227 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         1.18021 across 9830.657227 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             14.07628 +- 657.8392 mm^-2
        FI Min:                                        0.00000 at vertex 13      
        FI Max:                                   132116.29688 at vertex 51652   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.34119 +- 0.08539 mm
        FI Total Surface Area:                      9830.68359 mm^2
        FI Total Number of Vertices:                    100974
        FI Average Vertex Area (Whole Surface):        0.09736 mm^2
        FI Natural Surface Integral:                9714.75000
        FI Rectified Surface Integral:              9714.75000
        FI Positive Surface Integral:               9714.75000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09621 across 100974 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09621 across 100974 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09621 across 100974 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.98821 across 9830.657227 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.98821 across 9830.657227 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.98821 across 9830.657227 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             773.07526
curv -- Intrinsic Curvature Index - positive (ICIp):     59.27443
curv -- Intrinsic Curvature Index - negative (ICIn):     58.36746
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90696

Mean across 10 curvatures: 4.4594e+00 +- 6.5418e+00


