hemicode           2
white_border_hi    121.768829
white_border_low   56.000000
white_outside_low  41.819977
white_inside_hi    120.000000
white_outside_hi   121.768829
pial_border_hi    41.819977
pial_border_low   13.459927
pial_outside_low  10.000000
pial_inside_hi    98.231171
pial_outside_hi   34.729965
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 55.845551
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 11.768828
gray_mean 56.000000
gray_mode 56.000000
gray_std 14.180024
min_border_white 56.000000
max_border_white 121.768829
min_gray_at_white_border 41.819977
max_gray 98.231171
min_gray_at_csf_border 13.459927
max_gray_at_csf_border 41.819977
min_csf 10.000000
max_csf 27.639952
max_gray_scale 0.000000
max_scale_down 0.200000
