hemicode           2
white_border_hi    120.315338
white_border_low   69.000000
white_outside_low  57.212582
white_inside_hi    120.000000
white_outside_hi   120.315338
pial_border_hi    57.212582
pial_border_low   33.637749
pial_outside_low  10.000000
pial_inside_hi    99.684662
pial_outside_hi   51.318871
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.661209
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 10.315341
gray_mean 69.000000
gray_mode 69.000000
gray_std 11.787417
min_border_white 69.000000
max_border_white 120.315338
min_gray_at_white_border 57.212582
max_gray 99.684662
min_gray_at_csf_border 33.637749
max_gray_at_csf_border 57.212582
min_csf 10.000000
max_csf 45.425163
max_gray_scale 0.000000
max_scale_down 0.200000
