# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 77757.875000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 77421.375000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 70490.543931880791, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 70154.043931880791, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 6700.250000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 21924.962313193872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 21932.342243670355, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 43857.304556864226, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 57351.554556864226, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 9629.924765212423, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 9703.689609804131, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 19333.614375016554, mm^3
# Measure Mask, MaskVol, Mask Volume, 90849.500000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 69959.875000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 77352.668931880791, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 336.500000000000, mm^3
