# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/01/30-21:07:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.4.1
# mrisurf.c-cvs_version 7.4.1
# cmdline mris_anatomical_stats -th3 -mgz -b -cortex /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-NMT2Sym_amy/label/lh.cortex.label -f /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-NMT2Sym_amy/stats/lh.aparc.ARM2atlas.mapped.stats -a /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-NMT2Sym_amy/label/lh.aparc.ARM2atlas.mapped.annot sub-NMT2Sym_amy lh white 
# sysname  Linux
# hostname SAS-664VW04
# machine  x86_64
# user     star
# 
# SUBJECTS_DIR /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon
# anatomy_type surface
# subjectname sub-NMT2Sym_amy
# hemi lh
# AnnotationFile /mnt/DataDrive3/xliu/prep_test/banana_test/preproc/surf_recon/sub-NMT2Sym_amy/label/lh.aparc.ARM2atlas.mapped.annot
# AnnotationFileTimeStamp 2026/01/30 16:06:56
# Measure Cortex, NumVert, Number of Vertices, 38617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 9033.82, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.10072, mm
# BrainVolStatsFixed see surfer.nmr.mgh.harvard.edu/fswiki/BrainVolStatsFixed
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 73724.375000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 73387.875000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 84230.043932, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 0.000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 70068.293932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 69731.793932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1948106.000000, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
ACgG                                     1703    444    708  1.648 0.847     0.057     0.005       14     0.3
OFC                                      2479    548   1562  2.320 0.627     0.046     0.008       33     1.0
lat_PFC                                  2849    581   1816  2.400 0.515     0.059     0.009       51     1.1
motor                                    3745    778   2755  2.780 0.427     0.044     0.007       21     1.0
SII                                      2569    541   1388  2.022 0.382     0.056     0.014       28     1.6
SPL                                      1658    462    963  1.990 0.283     0.088     0.053       37     3.8
IPL                                      2125    494   1190  2.092 0.368     0.050     0.014       20     1.0
PMC                                      1520    409    794  1.878 0.748     0.086     0.030       27     2.9
MTL                                       565    118    577  2.356 0.869     0.058     0.020        9     0.6
TG                                        526     68    407  2.767 0.776     0.050     0.018        8     0.5
ITC                                      3156    807   2107  2.393 0.360     0.056     0.021       29     1.2
STSd                                     1408    248    911  2.504 0.413     0.042     0.011       17     0.7
belt                                     1056    243    576  2.079 0.410     0.048     0.014        9     0.7
floor_of_ls                               652    188    392  2.154 0.617     0.047     0.018        2     0.4
MT                                        216     57    104  1.969 0.084     0.024     0.003        0     0.0
V2-V4                                    7146   1747   3485  1.753 0.396     0.088     0.028      206    10.8
V1                                       4702   1123   2325  1.889 0.308     0.046     0.009       47     1.8
LVPal                                      93     26     11  0.517 0.206     0.113     0.053        2     0.2
MPal                                      929    266     81  0.390 0.142     0.086     0.031       17     1.2
Amy                                       393    107     28  0.369 0.050     0.044     0.018        2     0.4
