Index	Abbreviation	Full_Name	First_Level	Last_Level	Color
0	Unknown	Unknown	1	6	#C0C0C0
1	Frontal	Frontal_Lobe	1	1	#FFA6BC
2	ACgG	anterior_cingulate_gyrus	2	2	#DE0016
3	ACC	anterior_cingulate_cortex	3	3	#9E0032
4	area_32	area_32	4	6	#803951
5	area_25	subgenual_cortex	4	6	#801D46
6	area_24	area_24	4	4	#BF0026
7	area_24a/b	areas_24a_and_24b	5	5	#800035
8	area_24a	area_24a	6	6	#BF2C3B
9	area_24b	area_24b	6	6	#FF73A2
10	area_24c	area_24c	5	6	#FF8CB3
11	MCC	midcingulate_cortex	3	4	#801D4E
12	area_24a/b_prime	areas_24a'_and_24b'	5	5	#FF3B9D
13	area_24a_prime	area_24a'	6	6	#FF8CCF
14	area_24b_prime	area_24b'	6	6	#FFA6CF
15	area_24c_prime	area_24c'	5	6	#FFA6E7
16	OFC	orbital_frontal_cortex	2	2	#FFBFDE
17	med_OFC	medial_orbital_frontal_cortex	3	3	#FF73E5
18	area_10	frontal_pole	4	5	#D4007B
19	area_10mr	rostral_medial_frontal_pole	6	6	#800073
20	area_10mc	caudal_medial_frontal_pole	6	6	#BF2C82
21	area_10o	orbital_frontal_pole	6	6	#FF3B6C
22	area_14	gyrus_rectus	4	5	#803973
23	area_14r	rostral_gyrus_rectus	6	6	#FFA6EF
24	area_14c	caudal_gyrus_rectus	6	6	#801D7E
25	lat_OFC	lateral_orbital_frontal_cortex	3	3	#770080
26	areas_11/13	areas_11_and_13	4	4	#BF008F
27	area_11	area_11	5	5	#FF3BFC
28	area_11m	medial_area_11	6	6	#F78CFF
29	area_11l	lateral_area_11	6	6	#E48CFF
30	area_13	area_13	5	5	#4F0080
31	area_13a/b	areas_13a_and_13b	6	6	#D900E8
32	area_13m	medial_area_13	6	6	#8A27A8
33	area_13l	lateral_area_13	6	6	#FF3BEB
34	area_12m/o	medial_and_orbital_area_12	4	5	#D573FF
35	area_12m	medial_area_12	6	6	#650094
36	area_12o	orbital_area_12	6	6	#B700D4
37	caudal_OFC	caudal_orbital_frontal_cortex	3	3	#5A1D80
38	OFa-p	agranular_orbitofrontal_cortex	4	4	#7B00A8
39	Iam/Iapm	medial_agranular_insular_region	5	6	#9900BF
40	lat_Ia	lateral_agranular_insular_region	5	5	#C931D4
41	Iai	intermediate_agranular_insula_area	6	6	#6A3980
42	Ial	lateral_agranular_insula_area	6	6	#DD8CFF
43	Iapl	posterior_lateral_agranular_insula_area	6	6	#EDA6FF
44	OLF	primary_olfactory_cortex	4	5	#FF00E6
45	AON/TTv	anterior_olfactory_cortex	6	6	#9300BF
46	OT/Pir	posterior_olfactory_cortex	6	6	#521D80
47	cl_OFC	caudolateral_orbitofrontal_cortex	4	4	#A33BFF
48	G	gustatory_cortex	5	6	#C08CFF
49	PrCO	precentral_operular_area	5	6	#A673FF
50	lat_PFC	lateral_prefrontal_cortex	2	2	#391D80
51	area_8A	periarcuate_area_8A_(Frontal_Eye_Fields)	3	5	#F23BFF
52	area_8Ad	dorsal_periarcuate_area_8A	6	6	#533980
53	area_8Av	ventral_periarcuate_area_8A	6	6	#B68CFF
54	dlPFC	dorsolateral_prefrontal_cortex	3	3	#CAA6FF
55	area_8B	area_8B	4	5	#623BFF
56	area_8Bd	dorsal_area_8B	6	6	#C300FF
57	area_8Bm	medial_area_8B	6	6	#5300BF
58	area_8Bs	arcuate_sulcus_area_8B	6	6	#311D80
59	rostral_dlPFC	rostral_dorsolateral_prefrontal_cortex	4	4	#9A8CFF
60	area_9	area_9	5	5	#080099
61	area_9d	dorsal_area_9	6	6	#4100E6
62	area_9m	medial_area_9	6	6	#7A73FF
63	area_46d	dorsal_area_46	5	6	#1500B2
64	vlPFC	ventrolateral_prefrontal_cortex	3	3	#000480
65	rostral_vlPFC	rostral_ventrolateral_prefrontal_cortex	4	4	#1D2180
66	area_46v/f	ventral_and_fundus_portion_of_area_46	5	5	#2900CC
67	area_46f	area_46_in_fundus_of_the_principal_sulcus	6	6	#5D00FF
68	area_46v	ventral_area_46	6	6	#B43BFF
69	area_12r/l	rostral_and_lateral_area_12	5	5	#3D3980
70	area_12l	lateral_area_12	6	6	#928CFF
71	area_12r	rostral_area_12	6	6	#8CA3FF
72	caudal_vlPFC	caudal_ventrolateral_prefrontal_cortex	4	4	#A6A7FF
73	area_45	area_45	5	5	#0800FF
74	area_45a	area_45a	6	6	#001BCC
75	area_45b	area_45b	6	6	#0027B2
76	area_44	area_44	5	6	#1D4180
77	motor	motor_cortex	2	2	#002F80
78	M1/PM	lateral_motor_cortex	3	3	#002B99
79	M1	primary_motor_cortex	4	6	#723BFF
80	PM	premotor_cortex	4	4	#394D80
81	PMd	dorsal_premotor_cortex	5	5	#739AFF
82	PMdc	caudal_dorsal_premotor_cortex	6	6	#A6BFFF
83	PMdr	rostral_dorsal_premotor_cortex	6	6	#0040BF
84	PMv	ventral_premotor_cortex	5	5	#0038D4
85	F4	area_F4_of_ventral_premotor_cortex	6	6	#24579E
86	F5	area_F5_of_ventral_premotor_cortex	6	6	#3355DE
87	SMA/preSMA	medial_supplementary_motor_areas	3	4	#73B0FF
88	preSMA	presupplementary_motor_area	5	6	#2C58BF
89	SMA	supplementary_motor_area	5	6	#1D5080
90	Parietal	Parietal_Lobe	1	1	#004394
91	SI/SII	somatosensory_cortex	2	2	#002EE8
92	SI	primary_somatosensory_cortex	3	4	#3B4BFF
93	area_3a/b	areas_3a_and_3b	5	6	#395880
94	areas_1-2	areas_1-2	5	6	#8CBEFF
95	SII	secondary_somatosensory_cortex	3	6	#1D5880
96	SPL	superior_parietal_lobule	2	2	#0046BF
97	V6/V6A	visual_areas_V6_and_V6A	3	3	#0008FF
98	V6	visual_area_V6	4	6	#3BB0FF
99	V6A	visual_area_V6A	4	5	#8CDBFF
100	V6Av	ventral_visual_area_6A	6	6	#396F80
101	V6Ad	dorsal_visual_area_6A	6	6	#3188D4
102	area_5	area_5	3	4	#3B83FF
103	area_5d	dorsal_area_5	5	5	#00779E
104	PEc/PEci	areas_PEc_and_PEci	6	6	#0076DE
105	PE	area_PE	6	6	#1D7180
106	PEa	area_PEa	5	6	#73DEFF
107	vm_IPS	ventromedial_intraparietal_sulcus	3	4	#8CE4FF
108	MIP	medial_intraparietal_area	5	6	#A6DEFF
109	fundus_IPS	fundus_of_the_intraparietal_sulcus	5	5	#CFBFFF
110	VIP	ventral_intraparietal_area	6	6	#24949E
111	PIP	posterior_intraparietal_area	6	6	#3BADFF
112	IPL	inferior_parietal_lobule	2	2	#73F6FF
113	lat_IPS	lateral_intraparietal_sulcus	3	4	#1D807E
114	AIP	anterior_intraparietal_area	5	6	#0097A8
115	LIP	lateral_intraparietal_area	5	5	#00A2FF
116	LIPd	dorsal_lateral_intraparietal_area	6	6	#00A2E8
117	LIPv	ventral_lateral_intraparietal_area	6	6	#2CA2BF
118	LOP	lateral_occipital_parietal_area	5	6	#33ABDE
119	MST	medial_superior_temporal_area	3	6	#397B80
120	area_7_in_IPL	area_7_in_the_inferior_parietal_lobule	3	4	#8CF7FF
121	area_7a/b	inferior_parietal_lobule_areas_7a_and_7b	5	5	#8CFFEC
122	area_7a	caudal_inferior_parietal_lobule_area_7a_(Opt/PG)	6	6	#A6FFFB
123	area_7b	rostral_inferior_parietal_lobule_area_7b_(PFG/PF)	6	6	#3BFFCE
124	area_7op	parietal_operculum	5	6	#00AEFF
125	PMC	posterior_medial_cortex	2	2	#008055
126	area_7m	area_7_(PGm)_on_the_medial_wall	3	6	#1D8067
127	PCgG	posterior_cingulate_gyrus	3	3	#8CFFD9
128	PCC	posterior_cingulate_cortex	4	4	#8CFFC6
129	area_31	area_31	5	6	#2CBF8C
130	area_23	area_23	5	5	#00A851
131	area_23a	area_23a	6	6	#00D48A
132	area_23b	area_23b	6	6	#3BFFFC
133	area_23c	area_23c	6	6	#1D803E
134	area_v23	area_v23	5	6	#8CFFB3
135	RSC	retrosplenial_cortex	4	4	#A6FFD2
136	area_29	area_29	5	6	#00FFD4
137	area_30	area_30	5	6	#008017
138	Temporal	Temporal_Lobe	1	1	#1D8038
139	MTL	medial_temporal_lobe	2	2	#3BFF6F
140	HC	hippocampus	3	3	#8CFFA1
141	HiF	hippocampal_formation	4	4	#1D8027
142	CA_fields	hippocampus_proper	5	5	#00BF40
143	CA1-CA3	hippocampal_subfields_CA1-CA3	6	6	#00FFAA
144	CA4	hippocampal_subfield_CA4	6	6	#3BFF4E
145	DG	dentate_gyrus	5	6	#8CFF8E
146	Sub/proS	subiculum_and_prosubiculum	5	6	#00FF80
147	preS/paraS	presubiculum_and_parasubiculum	4	6	#00BF20
148	paraHipp	parahippocampal_cortex	3	4	#7CFF73
149	TF/TFO	areas_TF_and_TFO	5	5	#3E8039
150	TFO	area_TFO	6	6	#94FF8C
151	TF	area_TF	6	6	#A6FFAA
152	TH	area_TH	5	6	#AFFF8C
153	Rh	rhinal_cortex	3	3	#86FF3B
154	ERh	entorhinal_cortex	4	4	#43801D
155	caudal_ERh	caudal_entorhinal_cortex	5	5	#C2FF8C
156	EC	caudal_division_of_entorhinal_cortex	6	6	#C8FFA6
157	ECL	caudal_limiting_division_of_entorhinal_cortex	6	6	#BFFFD1
158	mid_ERh	middle_entorhinal_cortex	5	6	#53801D
159	rostral_ERh	rostral_entorhinal_cortex	5	6	#A7FF3B
160	PRh	perirhinal_cortex	4	4	#D5FF8C
161	area_35	area_35	5	6	#70BF00
162	area_36	area_36	5	5	#668000
163	area_36c	caudal_area_36	6	6	#58FF3B
164	area_36r/p	rostral_and_polar_area_36	6	6	#6BDE00
165	TG	temporal_pole	2	3	#5EFF00
166	TGa	agranular_temporal_pole	4	6	#6C801D
167	TGg/TGd	granular_and_dysgranular_temporal_pole	4	4	#D7FF73
168	TGd	dysgranular_temporal_pole	5	5	#6C8039
169	TGdd	dorsal_dysgranular_temporal_pole	6	6	#DEFF8C
170	TGvd	ventral_dysgranular_temporal_pole	6	6	#E2FFA6
171	TGg	granular_temporal_pole	5	5	#96FF3B
172	TGdg	dorsal_granular_temporal_pole	6	6	#94D400
173	TGvg	ventral_granular_temporal_pole	6	6	#798000
174	TGsts	sts_part_of_temporal_pole	6	6	#7B801D
175	ITC	inferior_temporal_cortex	2	2	#768039
176	TEO	area_TEO	3	6	#90FF00
177	TE	area_TE	3	3	#839400
178	gyral_TE	gyral_aspect_of_area_TE	4	4	#98D431
179	post_TE	posterior_area_TE	5	5	#93BF00
180	TEpv	posterior_ventral_area_TE	6	6	#8CA800
181	TEpd	posterior_dorsal_area_TE	6	6	#8EA827
182	ant_TE	anterior_area_TE	5	5	#ECFF73
183	TEav	anterior_ventral_area_TE	6	6	#F0FF8C
184	TEad	anterior_dorsal_area_TE	6	6	#96FF3B
185	TE_in_STSv	area_TE_in_the_ventral_STS	4	5	#B8E600
186	TEm	area_TEm	6	6	#B4CC00
187	TEa	area_TEa	6	6	#80741D
188	STSf	fundus_of_the_superior_temporal_sulcus	3	4	#807D39
189	ant_STSf	anterior_fundus_of_the_superior_temporal_sulcus	5	5	#B7FF00
190	IPa	area_IPa	6	6	#999400
191	PGa	area_PGa	6	6	#807100
192	FST	floor_of_the_superior_temporal_area	5	6	#FFFA73
193	STG/STSd	superior_temporal_region	2	2	#FFFB8C
194	STGr/STSd	rostral_superior_temporal_region	3	3	#806600
195	STSd	dorsal_bank_of_the_superior_temporal_sulcus	4	4	#FFCC00
196	TPO	temporal_parietooccipital_associated_area	5	6	#FFDE8C
197	TAa	area_TAa	5	6	#FFFAA6
198	STGr	rostral_superior_temporal_gyrus	4	6	#80531D
199	STGc	caudal_superior_temporal_gyrus	3	4	#FFFC3B
200	Tpt	temporo-parietal_area	5	6	#BFB156
201	parabelt	parabelt_areas_of_auditory_cortex	5	5	#804600
202	CPB	caudal_parabelt_region	6	6	#EBCB00
203	RPB	rostral_parabelt_region	6	6	#806039
204	core/belt	core_and_belt_areas_of_auditory_cortex	2	2	#B57F00
205	belt	belt_areas_of_auditory_cortex	3	3	#A36A00
206	lat_belt	lateral_belt_areas	4	4	#D9B100
207	CL/ML	caudal_areas_of_the_lateral_belt	5	5	#9E7324
208	CL	caudal_lateral_belt_region	6	6	#BF9D2C
209	ML	middle_lateral_belt_region	6	6	#E3FF73
210	AL/RTL	rostral_areas_of_the_lateral_belt	5	5	#FFF08C
211	AL	anterior_lateral_belt_region	6	6	#BF7000
212	RTL	lateral_rostrotemporal_belt_region	6	6	#803300
213	med_belt	medial_belt_areas	4	4	#805B39
214	CM	caudomedial_belt_region	5	6	#A85700
215	RM/RTM	rostral_areas_of_the_medial_belt	5	5	#944500
216	RM	rostromedial_belt_region	6	6	#E8A600
217	RTM	medial_rostrotemporal_belt_region	6	6	#BF962C
218	RTp	polar_rostrotemporal_cortex	3	6	#D48A00
219	core	core_areas_of_auditory_cortex	3	4	#FFC800
220	R/RT	rostral_areas_of_the_core	5	5	#F5FF3B
221	R	rostral_core_region	6	6	#FFB773
222	RT	rostrotemporal_core_region	6	6	#FFC48C
223	AI	primary_auditory_cortex	5	6	#BF5600
224	floor_of_ls	floor_of_the_lateral_sulcus	2	3	#FFAA00
225	Ins/Pi	insula_and_parainsula	4	4	#FF9F73
226	Pi	parainsula	5	6	#801E00
227	Ins	insula	5	5	#DE7A00
228	Ia/Id	agranular_and_dysgranular_insula	6	6	#9E3500
229	Ig	granular_insula	6	6	#805039
230	Ri	retroinsula	4	6	#FFB18C
231	Occipital	Occipital_Lobe	1	1	#FFD7A6
232	MT	middle_temporal_area	2	6	#FF583B
233	V2-V4	extrastriate_visual_areas_2-4	2	2	#FFB700
234	V4	visual_area_4	3	4	#BF4900
235	V4d	dorsal_visual_area_4	5	6	#802C1D
236	V4v	ventral_visual_area_4	5	6	#FF948C
237	V2-V3	preoccipital_visual_areas_2-3	3	3	#A82F27
238	V3	visual_area_3	4	4	#9E0300
239	V3d/V3A	visual_areas_V3d_and_V3A	5	5	#800008
240	V3A	visual_area_V3A	6	6	#FF893B
241	V3d	dorsal_visual_area_3	6	6	#80393E
242	V3v	ventral_visual_area_3	5	6	#BF6F56
243	V2	visual_area_2	4	5	#FFC273
244	possibly_V2	possibly_part_of_visual_area_2	6	6	#8CFFA8
245	clearly_V2	clearly_part_of_visual_area_2	6	6	#F1FFA6
246	V1	primary_visual_cortex	2	6	#FFFFBF
