hemicode           2
white_border_hi    120.595612
white_border_low   68.000000
white_outside_low  55.523922
white_inside_hi    120.000000
white_outside_hi   120.595612
pial_border_hi    55.523922
pial_border_low   30.571766
pial_outside_low  10.000000
pial_inside_hi    99.404388
pial_outside_hi   49.285881
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.988075
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 110.000000
white_mode 110.000000
white_std 10.595612
gray_mean 68.000000
gray_mode 68.000000
gray_std 12.476078
min_border_white 68.000000
max_border_white 120.595612
min_gray_at_white_border 55.523922
max_gray 99.404388
min_gray_at_csf_border 30.571766
max_gray_at_csf_border 55.523922
min_csf 10.000000
max_csf 43.047844
max_gray_scale 0.000000
max_scale_down 0.200000
